{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NortWindDBNET20": "Server=EINCIOREMOTE\\MSSQLSERVERUCV19;Database=NortWindNET20;User=sa;Password=04748826"
  }
}
